# RestClient

RestClient/: pom.xml
RestClient/src/main/java/itm/: Main.java
RestClient/src/main/java/itm/model/: User.java
